<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mera House</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Oswald, 'sans-serif';
            background: url(./images/house-img.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow-y: hidden;
        }

        .coming-soon {
            text-align: center;
        }

        .coming-soon h1 {
            line-height: 1px;
            font-size: 3rem;
            letter-spacing: 1px;
        }
        .coming-soon a{
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="coming-soon">
        <h1>COMING SOON</h1>
        <a href="https://ankitcode.netlify.app/">~Ankit Kumar</a>
    </div>
</body>

</html>